
VITE_FIREBASE_API_KEY=AIzaSyB3VAlJjA0e2xGytNF5_u4n0PLKhwc_oXQ
VITE_FIREBASE_AUTH_DOMAIN=fullstackproject-bdd9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fullstackproject-bdd9b
VITE_FIREBASE_APP_ID=1:182068037581:web:4a012bf1a1d738b85e2684
